# update_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contactbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactbook/: AttendanceActivity.java  ChangePasswordActivity.java  ChatActivity.java  ContactActivity.java  First2Fragment.java  FirstFragment.java  HomeActivity.java  LoginActivity.java  MarkActivity.java  PostActivity.java  PostListFragment.java  ProfileActivity.java  Second2Fragment.java  SecondFragment.java  TeacherHomeActivity.java  ThirdFragment.java  TimetableActivity.java
app/src/main/java/com/example/contactbook/blogs/: AddBlogsFragment.java
app/src/main/java/com/example/contactbook/custom/: AttendAdapter.java  CustomAdapter.java  FinalMarkAdapter.java  PostAdapter.java  ScheduleAdapter.java
app/src/main/java/com/example/contactbook/markFragment/: FinalFragment.java  Semester1Fragment.java  Semester2Fragment.java
app/src/main/java/com/example/contactbook/model/: Attendance.java  ChatMessage.java  CheckPassword.java  ClassModel.java  JwtRequest.java  JwtResponse.java  Mark.java  Post.java  Schedule.java  SortMark.java  Subject.java  User.java
app/src/main/java/com/example/contactbook/remote/: APIUtils.java  RetrofitClient.java
app/src/main/java/com/example/contactbook/scheduleFragment/: WeekdayFragment.java
app/src/main/java/com/example/contactbook/service/: AttendanceService.java  AuthenticateService.java  ClassService.java  MarkService.java  PostService.java  ScheduleService.java  UserService.java  firebaseNotificationService.java
app/src/main/res/drawable/: ic_image_foreground.xml  ic_mark_foreground.xml  ic_post_foreground.xml  ic_schedule_foreground.xml  ic_send_foreground.xml  ic_timetable_foreground.xml  like.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_attendance.xml  activity_change_password.xml  activity_chat.xml  activity_contact.xml  activity_home.xml  activity_main.xml  activity_mark.xml  activity_post.xml  activity_profile.xml  activity_teacher_home.xml  activity_timetable.xml  custom_attend_list.xml  custom_ds_adapter_diemso.xml  custome_ds_final_mark.xml  fragment_add_blogs.xml  fragment_final.xml  fragment_first.xml  fragment_post_list.xml  fragment_second.xml  fragment_semester1.xml  fragment_semester2.xml  fragment_third.xml  fragment_weekday.xml  message.xml  row_posts.xml  simple_contact_list.xml  simple_schedule_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_activity.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_account_round.xml  ic_image_round.xml  ic_mark.xml  ic_post_round.xml  ic_schedule_round.xml  ic_send_round.xml  ic_timetable_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/contactbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
